@import "bootstrap/bootstrap-workflow";
body {
    font-family: @repsolLight;
}

#workflow-wrapper {
    .section-title {}
    .container-manage-select {
        .language-title {
            line-height: 0px;
        }
    }
    .navbar {
        border: none;
        background-color: white;
        .btn-nav {
            overflow: hidden;
            height: 80px;
            a {
                padding: 10px;
                margin: 10px;
            }
            .upper-btn-nav,
            .lower-btn-nav {
                display: block;
                .transition( margin-top .35s ease);
            }
            .upper-btn-nav {
                margin-top: -45px;
            }
            .lower-btn-nav {
                padding: 3px;
                margin-top: 35px;
                opacity: 1;
                .transition( opacity .35s ease);
            }
        }
        .btn-nav:hover {
            .upper-btn-nav {
                margin-top: 10px;
            }
            .lower-btn-nav {
                margin-top: 25px;
                opacity: 0;
            }
        }
        .btn-nav.first-btn-nav:before {
            content: '';
            border: none;
        }
        .btn-nav:before {
            content: '';
            width: 2px;
            height: 30px;
            border-left: 1px solid @turquesaRepsolGuia;
            border-right: 1px solid @grisClaroRepsol;
            float: left;
            display: block;
            position: absolute;
            top: 25px;
        }
        #logo-repsol {
            background-image: url(../images/logo_repsol_portal_home.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 160px;
            height: 80px;
            float: left;
            background-position-y: 25px;
            margin-right: 15px;
        }
        #user-nav-info {
            float: right;
        }
    }
    #container-listado-traducciones {
        #wrap-table-to-export {
            display: none;
        }
    }
    #container-configurar-reponsables {
        .row-language{
            margin-bottom: 25px;
            border: 1 px solid red;
        }
    }
    #translate-modal-details {
        span.separator {
            height: 30px;
            display: block;
        }
        #translate-table-detail {}
        #translate-table-historical {}
    }
}
