@grisMasClaroRepsol: #f4f4f4;
@grisClaroRepsol: #f0f0f0;
@grisOscuroRepsol: #6e6259;
@grisBorde: #cccccc;

@verdeRepsol: #418080;
@azulClaroRepsol: #267bbe;
@azulOscurorepsol: #091742;

@rojoRepsol : #8e0136;
@grisTextosRepsol : #a8a299;

@naranjaRepsol: #e67600;
@naranjaBordeRepsol: #d36e02;
@naranjaBordeClaroRepsol: #ff890e;

@naranjaRepsolGuia:           #ff8200;
@turquesaRepsolGuia:          #267bbe;
@amarilloRepsolGuia:          #ffb91d;

//@amarilloRepsol:              #267bbe; //azul
@amarilloRepsol:                #ffb91d; //amarillo



//ESTRUCTURALES
//-----------------------------------------------------

  //HEADER
  //------------------------------------


    //NAVEGACION RECURSIVA
@bordercolorNavRecLi: #ebebeb;
@backgroundNavRec: #fcfcfc;

    //MENU PRINCIPAL
@shadowMenu: 0px 10px 8px @grisBorde;
@startGradientMenu: #fafafa;
@endGradientMenu: #fcfcfc;

  //TOP
  //--------------------------------------

    //MENU SECUNDARIO
@borderMenuSecLi: #dad5d1;
@backgroundSubMenuMenuSec0: #e4e3e2;
@backgroundSubMenuMenuSec50: #e8e8e8;
@backgroundSubMenuMenuSec100: #edeceb;

@backgroundHoverMenuSec: #a18f82;

  //BOTTOM
  //--------------------------------------


  //FOOTER
  //--------------------------------------

@colorBorberTopFooter: #ffb81c;
@colorFooter: #666666;

//COMPOSITIVOS
//-----------------------------------------------------


    //TABLAS
    //--------------------------------------
@colorThead: #f7f7f7;
@colorTbody: #fbfbfb;

    //DESCARGAS
    //--------------------------------------

@colorHoverDocumentoDescargas:#f7f7f7;

  //--------------------------------------
  //MULTIMEDIA
  //--------------------------------------

    //DETALLE MULTIMEDIA
    //--------------------------------------
@colorBorderPDetalleMulti: #efefef;

//DETALLE MULTIMEDIA
//--------------------------------------
@ColorBoxShadowMultimediaNoticia: #414141;


// Typography
// -------------------------
@sansFontFamily:        "PTSans Regular", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

// Repsol
@repsolLight:           "Repsol Light";
@repsolBold:            "Repsol Bold";
@repsolItalic:          "Repsol Italic";
@repsolLightItalic:     "Repsol Light Italic";
@repsolBoldItalic:      "Repsol Bold Italic";
@repsolStencilBold:     "Repsol Stencil Bold";
@repsolOutlineBold:     "Repsol Outline Bold";

// PT Sans
@PTSansRegular:         "PTSans Regular";
@PTSansBold:            "PTSans Bold";

